# github-automation

./: README.md  extent-report.html  pom.xml
src/main/java/com/github/: GitHubAutomationApplication.java
src/main/java/com/github/config/: GitHubProperties.java
src/main/java/com/github/model/: Repository.java  UserProfile.java
src/main/java/com/github/service/: GitHubApiClient.java
src/main/resources/: application.yml
src/test/java/com/github/listener/: ExtentJUnit5Extension.java
src/test/java/com/github/tests/: CreateIssueTest.java  CreateRepositoryTest.java  DeleteRepositoryTest.java  ListRepositoriesTest.java  UserProfileTest.java
